<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5398b657a95445ca8312354c5f31099" Name="Diagram1">
        <EntityTypeShape EntityType="nckh_dhdnModel.Account" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nckh_dhdnModel.Department" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nckh_dhdnModel.Email" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nckh_dhdnModel.Extension" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="nckh_dhdnModel.Faculty" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nckh_dhdnModel.Information" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="nckh_dhdnModel.Notification" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nckh_dhdnModel.PointTable" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="nckh_dhdnModel.ProgressLe" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="nckh_dhdnModel.ProgressSt" Width="1.5" PointX="10.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="nckh_dhdnModel.Statement" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nckh_dhdnModel.Subject" Width="1.5" PointX="5.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="nckh_dhdnModel.sysdiagram" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nckh_dhdnModel.TopicOfLecture" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="nckh_dhdnModel.TopicOfStudent" Width="1.5" PointX="8" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="nckh_dhdnModel.Type" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="nckh_dhdnModel.FK__Extension__Times__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="nckh_dhdnModel.fk_Fa" ManuallyRouted="false" />
        <AssociationConnector Association="nckh_dhdnModel.FK__TopicOfLe__Progr__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="nckh_dhdnModel.FK__PointTabl__File1__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="nckh_dhdnModel.FK__TopicOfLect__IdP__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="nckh_dhdnModel.FK__ProgressL__Statu__477199F1" ManuallyRouted="false" />
        <AssociationConnector Association="nckh_dhdnModel.FK_ProgressSt_TopicOfStudent" ManuallyRouted="false" />
        <AssociationConnector Association="nckh_dhdnModel.FK_TopicOfStudent_Subject" ManuallyRouted="false" />
        <EntityTypeShape EntityType="nckh_dhdnModel.Author" Width="1.5" PointX="14.875" PointY="7.125" />
        <EntityTypeShape EntityType="nckh_dhdnModel.Grade" Width="1.5" PointX="12.625" PointY="11.875" />
        <EntityTypeShape EntityType="nckh_dhdnModel.level" Width="1.5" PointX="10.375" PointY="12.25" />
        <AssociationConnector Association="nckh_dhdnModel.FK_Author_Grade" />
        <AssociationConnector Association="nckh_dhdnModel.FK_Author_Information" />
        <AssociationConnector Association="nckh_dhdnModel.FK_Grade_level" />
        <EntityTypeShape EntityType="nckh_dhdnModel.Position" Width="1.5" PointX="12.375" PointY="3.875" />
        <AssociationConnector Association="nckh_dhdnModel.FK_Information_Position" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>